<!-- template.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Simple Stats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    {% block head %}
    <!-- for individually importing css files -->
    {% endblock %}
</head>

<body>
    {% include 'mainapp/navbar.html' %}

    {% block content %}
    <!-- for individually importing body content -->
    {% endblock %}

    {% include 'mainapp/footer.html' %}
</body>

<style>
    body{
    background-color: rgb(36, 51, 70);
    color:rgb(196, 196, 196);
    }
    main{
      padding:1rem;
    }
    a{
        text-decoration: none;
        color:rgb(115, 141, 199);
    }
    table,th,tr,td{
        border: 1px solid rgb(112, 112, 112);
    }
    table {
  width:80vw;
  overflow: hidden;
}
.table-wrapper{
  overflow-x:auto;
  padding-bottom:1.3rem;
}

tr:hover {
  background-color:  rgb(80, 113, 155, 0.5);
}

td, th {
  position: relative;
  text-align: center;
}
td:hover::after,
th:hover::after {
  content: "";
  position: absolute;
  background-color: rgba(80, 113, 155, 0.5);
  left: 0;
  top: -5000px;
  height: 10000px;
  width: 100%;
  z-index: -1;
}
.btn{
  margin-top:1rem;
  margin-bottom:1rem;
}
.textm{
  font-size: 1.5rem;
}
</style>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>

</html>